# asd-oss-blogs

./: .gitignore
app-config-featureflags-sample/: build.gradle.if.necessary  feature-flags.md  pom.xml  settings.gradle.if.necessary
app-config-featureflags-sample/src/main/resources/: bootstrap.yml
app-config-keyvault-spring-sample/: spring-appconfig-keyvault-bootstrap.md
app-config-keyvault-spring-sample/app-config-keyvault-spring-sample-spring-2.7.x/: pom.xml
app-config-keyvault-spring-sample/app-config-keyvault-spring-sample-spring-2.7.x/src/main/java/com/_3cloudsolutions/demo/appconfigkeyvault/: AppConfigKeyvaultApp.java
app-config-keyvault-spring-sample/app-config-keyvault-spring-sample-spring-2.7.x/src/main/java/com/_3cloudsolutions/demo/appconfigkeyvault/config/: AdditionalValuesConfig.java  AzureCredentials.java
app-config-keyvault-spring-sample/app-config-keyvault-spring-sample-spring-2.7.x/src/main/resources/: bootstrap.yml
app-config-keyvault-spring-sample/app-config-keyvault-spring-sample-spring-3.0.x/: pom.xml
app-config-keyvault-spring-sample/app-config-keyvault-spring-sample-spring-3.0.x/src/main/resources/: application.yml  bootstrap.yml
app-config-keyvault-spring-sample/src/main/resources/: bootstrap.yml
appinsights-inprocess-agent-sample/: Dockerfile  README.md  pom.xml
communication-service-sms-demo/: .gitignore  README.md  pom.xml  rename.if.using.build.gradle.txt
communication-service-sms-demo/src/main/resources/: application.yml
home-market-series/: README.md
home-market-series/home-inventory-bff/: Series1-bff.docx
home-market-series/series1-home-inventory-bff/: .gitignore  README.md  Series1-bff.docx  package-lock.json  pom.xml
home-market-series/series1-home-inventory-bff/frontend/: package-lock.json  package.json  webpack.config.js
home-market-series/series1-home-inventory-bff/frontend/src/: App.js  index.html
home-market-series/series1-home-inventory-bff/frontend/src/home/: Home.js
nodejs-config-with-zod/: README.md  package.json
nodejs-config-with-zod/apps/express-app/: .env.example  package.json  tsconfig.json
nodejs-config-with-zod/apps/express-app/src/: config.ts  main.ts
nodejs-config-with-zod/apps/react-app/: .env.example  package.json
nodejs-config-with-zod/apps/react-app/src/app/: page.tsx  (+1 more)
(+39 files in other folders)
