spring.application.name=home-inventory-bff
server.port=8080
spring.main.web-application-type=REACTIVE

logging.level.root=INFO

#spring.webflux.static-path-pattern="/**"
#spring.web.resources.static-locations="classpath:/static/"

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=*
